upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8007; # for a web port socket (we'll use this first)
}
server{

    listen 8007;
    server_name localhost;
    location / {
        uwsgi_pass  django;
        include     /uwsgi_params; # the uwsgi_params file you installed
#         proxy_pass http://web:8007;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
    location /static/ {
        autoindex off;
        alias /static_files/;
        root  /customAnime/static/;
    }


}
